apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVMVENDQXBXZ0F3SUJBZ0lSQU5VVEtBcTBVOG80amwzTEt1VEd2UzB3RFFZSktvWklodmNOQVFFTEJRQXcKTHpFdE1Dc0dBMVVFQXhNa1l6VTNaVGcwTXpZdE1EUmpOUzAwWXprNUxUbGtaall0WkdNME9UQXdaVE5tTlRWagpNQ0FYRFRJeU1UQXhNekUzTVRZeU9Wb1lEekl3TlRJeE1EQTFNVGd4TmpJNVdqQXZNUzB3S3dZRFZRUURFeVJqCk5UZGxPRFF6Tmkwd05HTTFMVFJqT1RrdE9XUm1OaTFrWXpRNU1EQmxNMlkxTldNd2dnR2lNQTBHQ1NxR1NJYjMKRFFFQkFRVUFBNElCandBd2dnR0tBb0lCZ1FDamt0ZHFDVDhUN25UWUg1ZHAwZ3RqclBEcy9lVDlWN2dKQWJ2RApreXorcTV5Q3BwbSszWmFEcFhOZmFsSFJzakZpNXEyOFB3bGlKVXdYaU10WUo4amxxajB2Yk9YNmsxUXo2TFdTCmhwS3lDdi9peVhqa2VGRUFLMjJWbmtCalFYVU9lSjVtYlB1alpIaU1yVTZuTkNNMUlWd21qQmNmSERkbEVEK3oKS0RTZXRvdnNwdnVFQnhQeWQxU1NJT29hb2ZtWHRjdTlGanhOOEV0TFRobE5OanJRNDBGTStZWk96OFNSVVUzQwpuWC9EY3Y5ZXhNK1NZYmVLRUFBUjBZRjUvM1hHMDRuQTlTd0xrbHR1UVhrZzhQUGE5NXhNY0NpUzN0WDAvOHNQClc3OUxjdnhZQmNRQkZlTWxyeGZjNVlCNGtOK0xKNktPeVZOM2xkYXRXemNsSkY5UkdYanRIcDBGUFk1ZHVNWkkKMjFFUXR0Ny9PQzdRSS9zeW9lZm8yK2xMZERZVHY5WkhxUXE2dExaWENaZUxya0RTdkJOS3dtaFI0TitLMG1YSgp1WnlmWU9OVDJuanlJdFBWcDY5dDExejBFWE5SL0xUb1ZTZ1pkTEZjWXhDRkYxSThuV3NidVdIWlB2NTZEb3lUCm5TRjNtK251MXR1Z1B3YldhRGdENGcyT2JHa0NBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdJRU1BOEcKQTFVZEV3RUIvd1FGTUFNQkFmOHdIUVlEVlIwT0JCWUVGRjRSaUJjdE9UR3NmQ2pZNHVkNjd6RXdnMm9UTUEwRwpDU3FHU0liM0RRRUJDd1VBQTRJQmdRQUo5Wi9GbDhFeVhEZWh0cUJWaUU1Mm40MDB1c1p2UHVRQWsrMzFlcjBPCnBRY1QveWFIY2l0Q281dDNZM0Y0RE5sZEhrWnFuQkx4YWM5NCtsY2dWTTZJdm5oT0dEd3N4YThIR2VWMlRQUmEKc0VnZ3FpL0VYcVRMcTNLNHNmKzQxY0ZlUjBwMk5rdzM3KzNQOEdvc3VZditIQTlpQitnT0RDemZkNHR3V0pueQpRV05DWmd5WHpiTVJmaGtzUXFSMGZoNEhLYlh3Q0VISVozVVJ3eW56aUJVdGY1c0dPRVdBN1lnRDhFYU51cXdzCldoWXIxMXZRNmJNanh4aEpwcU1iY2hhT1RjYm03QWdMY0JEZjhZWVdHUllJbGR6b04vU3JIRGErTE13RW04Um0KdXJwdEtwdFJEWmJxdGdYdUUwQ1J5T29QaXJQY0VmMHlMaHRhMGRsbW1nRUVVbGp3cC9nOTI5eCs2K0l3aWVjZQpERkxkYkFjSmZ2UGpEcENDU25XV0ZReXNaS2RsMXM5ZzdUSUhVdjhBd2lCd3ViRks3RS9wSndGWnFLVTFISTBPCjJiRzllSTdtN2tOaDVPcmxQSnZHYUptb2RLU1BMYUJsUEt0V2dHWjh4UkgyL3p0SUp4UnJBNm10SUVBbTE5dG8KQ1BFTlZpVUduTW5JRHMvWXBQWkk3ZE09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://35.242.232.36
  name: 382718325471_europe-west3_gke-cluster-f797a52
contexts:
- context:
    cluster: 382718325471_europe-west3_gke-cluster-f797a52
    user: 382718325471_europe-west3_gke-cluster-f797a52
  name: 382718325471_europe-west3_gke-cluster-f797a52
current-context: 382718325471_europe-west3_gke-cluster-f797a52
kind: Config
preferences: {}
users:
- name: 382718325471_europe-west3_gke-cluster-f797a52
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      command: gke-gcloud-auth-plugin
      installHint: Install gke-gcloud-auth-plugin for use with kubectl by following
        https://cloud.google.com/blog/products/containers-kubernetes/kubectl-auth-changes-in-gke
      provideClusterInfo: true

